#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}
html, body {
  height: 100%;
}
body {
  background: #fff;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: hsla(220, 4%, 58%, .3);
  border-radius: 4px;
}

.header-container {
  background: #333;
}

.header {
  height: 60px;
  text-align: center;
  line-height: 60px;
  width: 100%;
  margin: 0 auto;
}

.header li {
  position: relative;
  padding: 0;
}

.header a {
  text-decoration: none;
  display: block;
  padding: 0 20px;
}

.header .logo {
  background: #333;
  color: #fff;
}

.main{
  width: 90%;
  min-width: 1200px;
  margin: 0 auto;
}

.page-main{
  width: 1200px;
  margin: 0 auto;
  padding-top: 25px;
}

#app{
  display: flex;
  flex-direction: column;
  .el-header.header-container{
    height: 60px;
    flex-shrink: 0;
  }

  .page-outer{
    width: 100%;
    flex: 1;

    .page-inner{
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 15px;
    }
	  .page-base-inner{
		  width: 100%;
		  height: 100%;
		  overflow-y: auto;
		  background-color: #f1f2f7;
		  padding: 15px;
	  }
	  .el-main-base-inner{
		  background-color:white;
		  height: inherit;
	  }
  }
}

.box-card{
  .el-card__body{
    padding: 0;
  }
}

.model-type{
  .el-card__body{
    padding: 14px;
  }
}

.el-input-group__prepend{
  padding: 0 10px!important;
}
.table{
  margin-top: 20px;
  margin-bottom: 20px;
}
.el-footer{
  font-size: 10px;
  padding-left:10%;
}
<<<<<<< HEAD
.el-container{
  .el-row{
    padding :10px 0px;
  }
  .el-main{
    padding-top:0px
  }
}
=======
>>>>>>> origin/master
