// 颜色
@baseBackgroundColor: #f8f9fb; // 背景色
@borderColor: #ddd; // 边框颜色


// 间距
@baseDistance: 25px; // 基础间距
@baseDistanceSm: 15px; // 基础间距 - 小
@baseDistanceMini: 10px; //基础间距 - 迷你

// element颜色
@elePrimary: #409EFF;
@eleSuccess: #67C23A;
@eleInfo: #909399;
@eleWarning: #E6A23C;
@eleDanger: #F56C6C;