.project-container {

  img {
    max-width: 100%;
    border: none;
    padding: 0.5em 0;
  }

  h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
    margin-top: 0.5em;
  }

  h1, h2, h3, h4, h5 {
    /*font-family: Georgia, Palatino, serif;*/
  }

  h1, h2, h3, h4, h5, dl {
    margin-bottom: 0.6em;
    padding: 0;
  }

  h1 .octicon-link, h2 .octicon-link, h3 .octicon-link, h4 .octicon-link, h5 .octicon-link, h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
  }

  h1:hover .anchor, h2:hover .anchor, h3:hover .anchor, h4:hover .anchor, h5:hover .anchor, h6:hover .anchor {
    text-decoration: none
  }

  h1:hover .anchor .octicon-link, h2:hover .anchor .octicon-link, h3:hover .anchor .octicon-link, h4:hover .anchor .octicon-link, h5:hover .anchor .octicon-link, h6:hover .anchor .octicon-link {
    visibility: visible
  }

  /*a.anchor {
      display: block;
      position: relative;
      top: -250px;
      visibility: hidden;
  }*/

  .octicon {
    display: inline-block;
    vertical-align: text-top;
    fill: currentColor;
  }

  .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
  }

  p {
    margin-top: 8px;
    margin-bottom: 3px;
    /*padding-left: 7px;*/
  }

  h1 {
    font-size: 36px;
    line-height: 42px;
  }

  h2 {
    font-size: 30px;
    line-height: 36px;
  }

  h1, h2 {
    border-bottom: 1px solid #EFEAEA;
    padding-bottom: 10px;
  }

  h3 {
    font-size: 24px;
    line-height: 30px;
  }

  h4 {
    font-size: 18px;
    line-height: 24px;
  }

  h5 {
    font-size: 16px;
    line-height: 22px;
  }

  a {
    /*color: #0099ff;*/
    color: #4078c0;
    margin: 0 2px;
    padding: 0;
    vertical-align: baseline;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
    color: #ff6600;
  }

  a:visited {
    /*color: purple;*/
  }

  ul, ol {
    padding: 0;
    padding-left: 2em;
    margin: 0;
  }

  li {
    line-height: 1.6em;
  }

  p, ul, ol {
    font-size: 1em;
    line-height: 1.6em;
  }

  ol ol, ul ol {
    list-style-type: lower-roman;
  }

  code, pre {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    background-color: #f7f7f7;
    color: inherit;
  }





  /*pre > code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    border: 0;
    //display: inline;
    //max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: 1.3em;
    font-size: 1em;
    white-space: pre;
    background: 0 0;
  }*/

  code {
    color: #666555;
  }

  pre {
    font-size: 0.9em;
  }

  pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
  code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {

    background: #f7f7f7;
  }

  pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
  code[class*="language-"]::selection, code[class*="language-"] ::selection {

    background: #f7f7f7;
  }

  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background: #f7f7f7;
  }

  aside {
    display: block;
    float: right;
    width: 390px;
  }

  blockquote {
    border-left: .5em solid #eee;
    padding: 0 0 0 2em;
    margin-left: 0;
  }

  blockquote cite {
    font-size: 14px;
    line-height: 20px;
    color: #bfbfbf;
  }

  blockquote cite:before {
    content: '\2014 \00A0';
  }

  blockquote p {
    color: #666;
  }

  hr {
    text-align: left;
    color: #999;
    height: 2px;
    padding: 0;
    margin: 1em 0;
    background-color: #e7e7e7;
    border: 0 none;
  }

  dl {
    padding: 0;
  }

  dl dt {
    padding: 10px 0;
    margin-top: 1em;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
  }

  dl dd {
    padding: 0 1em;
    margin-bottom: 1em;
  }

  dd {
    margin-left: 0;
  }

  table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
  }

  table {
    border: solid #ccc 1px;
  }

  table tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
  }

  table td, .table th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }

  table th {
    border-top: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    padding: 5px;
    border-left: 1px solid #ccc;
  }

  table td:first-child, table th:first-child {
    border-left: none;
  }

  .task-list-item-checkbox {
    margin: 0 0.2em 0.25em -2.3em;
    vertical-align: middle;
  }

  [type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }

  strong {
    margin: 3px;
  }

  .diagram {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
  }

  #ds-thread {
    margin-top: 2em;
  }

  .fancybox-image {
    display: block;
    cursor: pointer;

  }

  .fancybox-image img {

    max-height: 100%;
  }

  .fancybox-next span {
    left: auto;
    right: 20px;
  }
  .fancybox-prev span {
    left: 20px;
  }
}