@body-color: #F5F7FA;


@white: #FFF;
@black: #000;

@bluejeans-dark: #4A89DC;
@bluejeans-light: #5D9CEC;

@aqua-dark: #3BAFDA;
@aqua-light: #4FC1E9;

@mint-dark: #37BC9B;
@mint-light: #48CFAD;

@grass-dark: #8CC152;
@grass-light: #A0D468;

@sunflower-dark: #F6BB42;
@sunflower-light: #FFCE54;

@bittersweet-dark: #E9573F;
@bittersweet-light: #FC6E51;

@grapefruit-dark: #DA4453;
@grapefruit-light: #ED5565;

@lavender-dark: #967ADC;
@lavender-light: #AC92EC;

@pinkrose-dark: #D770AD;
@pinkrose-light: #EC87C0;

@lightgray-dark: #E6E9ED;
@lightgray-light: #F5F7FA;

@mediumgray-dark: #AAB2BD;
@mediumgray-light: #CCD1D9;

@darkgray-dark: #434A54;
@darkgray-light: #656D78;

@blue-light:  #28a7e9;
@color-primary: @blue-light;

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-Yahei: "Microsoft YaHei", "Tahoma", arial;
@font-family-Tahoma: "Tahoma", "Microsoft YaHei", arial;
@font-family-sans: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
@font-family-base: @font-family-sans-serif;

@len-base: 14px;
@len-huge: ceil((@len-base * 3.5)); // 49px
@len-large: ceil((@len-base * 2.5)); // 35px
@len-medium: ceil((@len-base * 1.75)); // 25px
@len-medium-medium: ceil((@len-base * 1.25)); // 18px
@len-normal: @len-base; // 14px
@len-small: ceil((@len-base * 0.85)); // 12px
@len-small-small: ceil((@len-base * 0.5)); // 7px
@len-tiny:ceil((@len-base * 0.25)); // 4px

/** extract from bootstrap*/

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-normal:        16px;
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@project-base-color: #3bafda;;



